{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "preserve",
    "outDir": ".build",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
